# Define the root logger with appender file
log4j.rootLogger = INFO, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=stubs-soap-common.log

# Define the layout for file appender
log4j.appender.FILE.layout=com.griddynamics.qa.stubs.soapcommon.logger.CustomHtmlLayout
log4j.appender.FILE.layout.Title=HTML Layout
log4j.appender.FILE.layout.LocationInfo=true