
# Browser name & number of threads (browser instances)
browser=firefox
threads=1

# Type of tests execution by default (`local` or `remote`)
spring.profiles.active=local

# Default meta filters (to include or exclude stories according to specified @tags)
meta.filters=-not_impl,-not_in_func,-failed,-blocked,-non_ci

# JBehave settings
jbehave.ignoreFailureInView=true
jbehave.ignoreFailureInStories=true
jbehave.storyTimeoutInSecs=5500

