
# Android settings
#  - android.app           : tested app filename (the file itself should be put anywhere in project's resources)
#  - android.mainActivity  : activity to launch (for most apps it is MainActivity)
#  - android.mainActivity  : activity to wait for after application starts (can be blank)

android.app=com.mystore.mcommerce.opal.apk
android.mainActivity=MainActivity
android.waitActivity=SplashScreenActivity


# iOS settings
#  - ios.app            : tested app filename  (the file itself should be put anywhere in project's resources)
#  - ios.simulatorType  : the name of device to emulate  (for Simulator only, will be ignored for real devices)
#  - ios.version        : the version of iOS to emulate  (for Simulator only, will be ignored for real devices)

ios.app=TestedApp.ipa
ios.simulatorType=iPhone 4s
ios.version=8.1

