imagemagick.home=/opt/local/bin/



testimages.data.root.folder.path=/Users/lzakharova/Documents/ui_testing/

baseline.image.folder.name=baseline_screenshots
result.image.folder.name=test_results
test.pages.folder.name=test_pages

full.page.screenshot.file.name=fullPageScreenshot.png
cropped.image.file.name=croppedScreenshot.png
comparison.image.file.name=comparisonResult.png