baseline.image.path=/Users/lzakharova/Documents/ui_testing/baseline_screenshots/
result.image.path=/Users/lzakharova/Documents/ui_testing/test_results/
test.areas.image.path=/Users/lzakharova/Documents/ui_testing/test_areas/
full.image.name=fullPageScreenshot.png
cropped.image.name=croppedScreenshot.png
comparison.image.name=comparisonResult.png
